src/pug/pages/index.pug
extends ./../layouts/main.pug

block variables
    - const title = "Занятия по физике";

block content
    include ./../sections/header.pug

    section.section-functional
        .container        
            .row 
                .col-12.col-md-3
                    +card("hat.svg", "1500+", "Учеников с помощью нашей программы упорно занимаются и готовятся не только к ОГЭ и ЕГЭ, но и к различным олимпиадам, проверочным работам")
                .col-12.col-md-3
                    +card("clock.png", "9 из 10", "Учеников, которые прошли данное обучение, восхищаются качеством преподавания наших репетиторов, ни капельки не жалеют о своём выборе и потраченном времени")                    
                .col-12.col-md-3
                    +card("oge.svg", "Сдать ОГЭ", "На 35+ баллов, а также курс в основном делает упор на закрепление материала, знания которых пригодятся при дальнейшем обучении")                     
                .col-12.col-md-3
                    +card("ege.svg", "Сдать ЕГЭ", "На 70+ баллов и при этом репетиторы уделают вниманию на рассмотрении практических задач и отвечают на любые поставленные вопросы")    

    include ./../sections/price.pug  
    include ./../sections/feedback.pug  
    include ./../sections/footer.pug  

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Занятия по физике</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@900&amp;family=Montserrat:wght@300;400;500;700&amp;family=Playfair+Display&amp;display=swap" rel="stylesheet"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="./img/favicons/site.webmanifest"/>
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
  </head>
  <body>
    <header class="header">   
      <div class="header__logo">
        <div class="logo"><img src="./img/logo.png" alt="logo" width="70"/>
          <h1>Физика</h1>
        </div>
      </div>
      <div class="header__text"> 
        <h1 class="header__title">Занятия с репетиторами <br> по физике</h1>
        <p class="header__subtitle">
          Уроки с опытными наставниками. Подготовим к ОГЭ и ЕГЭ, <br> применяя только практические задания
          
        </p>
      </div>
      <form class="header__form">
        <input class="input" type="text" placeholder="Ваше имя"/>
        <input class="input" type="email" placeholder="Email"/>
        <button class="button" type="submit">оставить заявку					</button>
      </form>
    </header>
    <section class="section-functional">
      <div class="container">       
        <div class="row"> 
          <div class="col-12 col-md-3">
            <div class="card">
              <div class="card__image"><img class="card__image" src="./img/functional/hat.svg" alt="1500+" height="100"/></div>
              <h4 class="card__title">1500+</h4>
              <p class="card__description">Учеников с помощью нашей программы упорно занимаются и готовятся не только к ОГЭ и ЕГЭ, но и к различным олимпиадам, проверочным работам            </p>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="card">
              <div class="card__image"><img class="card__image" src="./img/functional/clock.png" alt="9 из 10" height="100"/></div>
              <h4 class="card__title">9 из 10</h4>
              <p class="card__description">Учеников, которые прошли данное обучение, восхищаются качеством преподавания наших репетиторов, ни капельки не жалеют о своём выборе и потраченном времени            </p>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="card">
              <div class="card__image"><img class="card__image" src="./img/functional/oge.svg" alt="Сдать ОГЭ" height="100"/></div>
              <h4 class="card__title">Сдать ОГЭ</h4>
              <p class="card__description">На 35+ баллов, а также курс в основном делает упор на закрепление материала, знания которых пригодятся при дальнейшем обучении            </p>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="card">
              <div class="card__image"><img class="card__image" src="./img/functional/ege.svg" alt="Сдать ЕГЭ" height="100"/></div>
              <h4 class="card__title">Сдать ЕГЭ</h4>
              <p class="card__description">На 70+ баллов и при этом репетиторы уделают вниманию на рассмотрении практических задач и отвечают на любые поставленные вопросы            </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-price">
      <div class="section-price__content">
        <div class="container">
          <header class="section-price__header">             
            <h3 class="subtitle">Выберите подходящий тариф	</h3>
          </header>
          <div class="section-price__row">               
            <div class="package">
              <div class="package__header">
                <h3 class="package__title">тестовый</h3>
                <div class="package__price package__price--letter-spacing">400</div><span class="package__period">руб./нед</span>
              </div>
              <ul class="package__list">
                <li>Интерактивные задания</li>
                <li>Задачи лёгкой и средней сложности</li>
                <li>1 занятие в день</li>
                <li>Поддержка по Email</li>
              </ul>
              <div class="package__button">
                <button class="button-outline">оплатить</button>
              </div>
            </div>
            <div class="package">
              <div class="package__header">
                <h3 class="package__title">стандартный</h3>
                <div class="package__price package__price--letter-spacing">2000</div><span class="package__period">руб./мес</span>
              </div>
              <ul class="package__list">
                <li>Интерактивные задания</li>
                <li>Качественные и количественные задачи </li>
                <li>3 месяца занятий</li>
                <li>2 занятия в день</li>
                <li>Поддержка по Email и по Skype</li>
              </ul>
              <div class="package__button">
                <button class="button-outline button-outline--btn-standart">оплатить</button>
              </div>
            </div>
            <div class="package">
              <div class="package__header">
                <h3 class="package__title">полный</h3>
                <div class="package__price package__price--letter-spacing">4000</div><span class="package__period">руб./мес</span>
              </div>
              <ul class="package__list">
                <li>Интерактивные задания</li>
                <li>Задачи любой сложности</li>
                <li>4 месяца занятий</li>
                <li>3 занятия в день</li>
                <li>Поддержка по Email, Skype, Sluck</li>
              </ul>
              <div class="package__button">
                <button class="button-outline">оплатить</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback">
      <h2 class="title">Отзывы</h2>
      <div class="owl-carousel owl-theme slider" id="slider">
        <div class="slider__item">
          <p class="slider__text">Я даже не думала, что есть такой прекрасный курс. Освоила все разделы физики с помощью этого курса</p>
          <div class="slider__img"><img src="./img/users/user-01.jpg" alt="user1"/></div>
        </div>
        <div class="slider__item">
          <p class="slider__text">Это потрясающий курс, который помог мне подготовиться к экзамену</p>
          <div class="slider__img"><img src="./img/users/user-02.jpg" alt="user2"/></div>
        </div>
        <div class="slider__item">
          <p class="slider__text">Обучение на высшем уровне. Благодаря этому курсу смог сдать экзамен.</p>
          <div class="slider__img"><img src="./img/users/user-03.jpg" alt="user3"/></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="container"> 
          <div class="row footer__row"> 
            <div class="col-12 col-md-3">                
              <ul class="footer-nav"> 
                <li class="footer-nav__item"> <a href="#">Новости</a></li>
                <li class="footer-nav__item"> <a href="#">Услуги</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3">                
              <ul class="footer-nav"> 
                <li class="footer-nav__item"> <a href="#">Поиск</a></li>
                <li class="footer-nav__item"> <a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3">                
              <ul class="footer-nav"> 
                <li class="footer-nav__item"> <a href="#">О сайте</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3">
              <div class="social-icons"><a class="social-icons__item" href="https://vk.com/" target="_blank"><img src="./img/icons/social/vk.svg" alt="vk" width="48px"/></a><a class="social-icons__item" href="https://telegram.org/" target="_blank"><img src="./img/icons/social/telegram.svg" alt="telegram" width="48px"/></a><a class="social-icons__item" href="https://www.whatsapp.com/" target="_blank"><img src="./img/icons/social/whatsapp.svg" alt="whatsapp" width="48px"/></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container"> 
          <p class="copyright__text">&copy; Copyright 2023. Все права защищены.</p>
        </div>
      </div>
    </footer>
    <script src="./js/libs/jquery.min.js"></script>
    <script src="./js/libs/owl.carousel.min.js"></script>
    <script src="./js/clients-carousel.js"></script>
  </body>
</html>
